<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensor Data</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h1>Sensor Data</h1>
    
    <!-- Canvas for the Chart -->
    <canvas id="sensorChart" width="800" height="400"></canvas>
    
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Temperature</th>
            <th>Humidity</th>
            <th>HB</th>
            <th>Timestamp</th>
            <th>Actions</th>
        </tr>
        {% for data in sensor_data %}
        <tr>
            <td>{{ data.id }}</td>
            <td>{{ data.temperature }}</td>
            <td>{{ data.humidity }}</td>
            <td>{{ data.hb }}</td>
            <td>{{ data.timestamp }}</td>
            <td>
                <button onclick="editData({{ data.id }})">Edit</button>
                <button onclick="deleteData({{ data.id }})">Delete</button>
            </td>
        </tr>
        {% endfor %}
    </table>

    <script>
        // Prepare data for the chart
        const labels = [{% for data in sensor_data %}'{{ data.timestamp }}'{% if not loop.last %}, {% endif %}{% endfor %}];
        const temperatureData = [{% for data in sensor_data %}{{ data.temperature }}{% if not loop.last %}, {% endif %}{% endfor %}];
        const humidityData = [{% for data in sensor_data %}{{ data.humidity }}{% if not loop.last %}, {% endif %}{% endfor %}];
        const hbData = [{% for data in sensor_data %}{{ data.hb }}{% if not loop.last %}, {% endif %}{% endfor %}];

        const ctx = document.getElementById('sensorChart').getContext('2d');
        const sensorChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: labels,
                datasets: [
                    {
                        label: 'Temperature',
                        data: temperatureData,
                        borderColor: 'rgba(255, 99, 132, 1)',
                        backgroundColor: 'rgba(255, 99, 132, 0.2)',
                        fill: true,
                    },
                    {
                        label: 'Humidity',
                        data: humidityData,
                        borderColor: 'rgba(54, 162, 235, 1)',
                        backgroundColor: 'rgba(54, 162, 235, 0.2)',
                        fill: true,
                    },
                    {
                        label: 'Heart Beat',
                        data: hbData,
                        borderColor: 'rgba(154, 162, 23, 1)',
                        backgroundColor: 'rgba(154, 162, 23, 0.2)',
                        fill: true,
                    }
                ]
            },
            options: {
                responsive: true,
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Timestamp'
                        }
                    },
                    y: {
                        title: {
                            display: true,
                            text: 'Value'
                        },
                        beginAtZero: true
                    }
                }
            }
        });

        function deleteData(id) {
            if (confirm('Are you sure you want to delete this data?')) {
                fetch(`/data/${id}`, {
                    method: 'DELETE'
                })
                .then(response => {
                    if (response.ok) {
                        alert('Data deleted successfully!');
                        location.reload();  // Refresh the page
                    } else {
                        alert('Failed to delete data.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            }
        }

        function editData(id) {
            const newTemperature = prompt("Enter new temperature:");
            const newHumidity = prompt("Enter new humidity:");
            const newHb = prompt("Enter new HB value:");

            const updatedData = {
                temperature: parseFloat(newTemperature),
                humidity: parseFloat(newHumidity),
                hb: parseFloat(newHb),
            };

            fetch(`/data/${id}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(updatedData),
            })
            .then(response => {
                if (response.ok) {
                    alert('Data updated successfully!');
                    location.reload();  // Refresh the page
                } else {
                    alert('Failed to update data.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>
